<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>table</title>
	<style>
		body{
			background-color:darkgoldenrod;
			margin:50px;
		}
		.hammad{
            text-align: center;
            background-color: brown;
            color:skyblue;
            padding: 50px;
            font-style:bold;
            font-family: sans-serif;
           font-size: 60px;
           border-style:dashed ;
           border-width:30px;
           border-color:orange;
        }	
        .hommii{
        	background-color: yellow;
        	color: blue;
        	font-family: monospace;
        	border-style: dotted;
        	font-size: 40px;
        	font-style: italic;
        	background-color: darkgray;
        	border-color: yellow;
        	text-shadow: 2px 2px;
        }
        #hk{
        	background-color: green;
        	color: lightpink;
        	font-size: 40px;
        	font-family: lucida console;
        	border-style: double;
        	background-color: black;
        	border-color: lightgrey;
        }
        .hl{
        	background-color:lightcoral;
        	color:pink;
        	font-style:italic;
        	font-size: 40px;
        	border-style:none;
        	font-family: courier new;
        }
        .hs{
        	background-color: lightskyblue;
        	color: lightslategrey;
        	font-size: 40px;
        	font-family: arial;
        	font-style: oblique;
        }
        .Ha{
        	background-color:silver;
        	color: black;
        	text-align: center;
        	font-size: 40px;
        	font-style:italic;
        	font-family:helvetica;
        	border-style: solid;
        	border-color: black;
        } 
        .hr{
        	background-color: greenyellow;
        	color: blue;
        	text-align: right;
            font-style: italic;
        	font-size: 40px;
        	font-style: italic;
        }
	</style>
</head>
<body>
	<table class="hammad"  width="100%" height="100" cellspacing="0";>
		<tr>
			<th>Heading
			</th>
		</tr>
	</table>
	
		<table  width="100%" height="50" cellspacing="0">
<tr>
	<td class="hommii" align="center" width="198">data
	</td>
	<td id="hk" align="center" width="198">data
	</td>
</tr>
</table>

	<table  width="100%" height="50" cellspacing="0">
	<tr class="hl">
	<td align="center">data
	</td>
	<td align="center">data
	</td>
	<td align="center">data
	</td>
</tr>
<tr>
	<td class="hs" width="100">data
   </td>
	<td class="Ha" width="100">data
	</td>
	<td class="hr" width="100">data
		
	</td>
</tr>
</table>
</body>
</html>